{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js"
  },
  "author": "Em Ji Madhu <emjimadhu@gmail.com> (http://emjimadhu.me)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "uuid": "^3.2.1"
  }
}
